<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TicketManagement.DbInitializer-b521990d-a077-424b-a313-8c42449dfdd2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.3.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketManagement.ServiceDefaults\TicketManagement.ServiceDefaults.csproj" />
    <ProjectReference Include="..\src\TicketManagement.Infrastructure\TicketManagement.Infrastructure.csproj" />
  </ItemGroup>
</Project>
