# TicketManagement

./: ARCHITECTURE_IMPROVEMENT_PLAN.md  CLAUDE.md  CONCRETE_STRUCTURE_IMPROVEMENTS.md  IMMEDIATE_IMPROVEMENTS.md  LOGGING_INTEGRATION_EXAMPLES.md  README.md  TicketManagement.sln  ToDo.md
.aspire/: settings.json
TicketManagement.ApiService/: Program.cs  TicketManagement.ApiService.csproj  appsettings.Development.json  appsettings.json
TicketManagement.ApiService/Authorization/: OrganizationRoleHandler.cs  OrganizationRoleRequirement.cs  ProjectRoleHandler.cs  ProjectRoleRequirement.cs  SystemRoleHandler.cs  SystemRoleRequirement.cs
TicketManagement.ApiService/Common/: ErrorHandling.cs
TicketManagement.ApiService/Controllers/: CommentsController.cs  NotificationsController.cs  OrganizationsController.cs  ProjectsController.cs  ReportsController.cs  TicketsController.cs  UsersController.cs
TicketManagement.ApiService/Filters/: ModelValidationFilter.cs
TicketManagement.ApiService/Hubs/: NotificationHub.cs
TicketManagement.ApiService/Middleware/: SecurityHeadersMiddleware.cs
TicketManagement.ApiService/Properties/: launchSettings.json
TicketManagement.ApiService/Services/: SignalRNotificationService.cs
TicketManagement.AppHost/: AppHost.cs  TicketManagement.AppHost.csproj
TicketManagement.AppHost/Properties/: launchSettings.json
TicketManagement.AppHost/Realms/: ticket-management-realm.json
TicketManagement.DbInitializer/: Program.cs  TicketManagement.DbInitializer.csproj
TicketManagement.DbInitializer/Properties/: launchSettings.json
TicketManagement.Web/: Program.cs  TicketManagement.Web.csproj  _Imports.razor  appsettings.Development.json
TicketManagement.Web.Client/: Program.cs  TicketManagement.Web.Client.csproj  _Imports.razor
TicketManagement.Web.Client/Authentication/: AuthenticatedHttpClientHandler.cs  RedirectToLogin.razor  ServerAuthenticationStateProvider.cs
TicketManagement.Web.Client/Services/: NotificationHubService.cs  RetryHelper.cs  TicketManagementApiClient.cs
TicketManagement.Web/Authentication/: AuthenticationMiddleware.cs  AuthorizationHandler.cs  KeycloakAuthenticationEvents.cs  KeycloakHealthCheck.cs
TicketManagement.Web/Components/: App.razor  Routes.razor  _Imports.razor
TicketManagement.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TicketManagement.Web/Components/Pages/: AddOrganizationMember.razor  EditOrganizationMember.razor  Home.razor  Notifications.razor  OrganizationDetail.razor  OrganizationSettings.razor  Organizations.razor  ProjectDetail.razor  ProjectMembers.razor  Projects.razor  Reports.razor  TicketDetail.razor  Tickets.razor
TicketManagement.Web/Components/Pages/Account/: Login.razor
TicketManagement.Web/Components/Pages/Admin/: UserManagement.razor
TicketManagement.Web/Components/Shared/: AlertMessage.razor  LoadingSpinner.razor  NotificationAlert.razor  OrganizationMemberCard.razor  OrganizationSelector.razor  Pagination.razor  TicketFilter.razor
TicketManagement.Web/Controllers/: AccountController.cs
TicketManagement.Web/Properties/: launchSettings.json
TicketManagement.Web/Services/: NotificationHubService.cs  TicketManagementApiClient.cs
TicketManagement.Web/wwwroot/: app.css
TicketManagement.Web/wwwroot/css/: improvements.css
src/TicketManagement.Contracts/: TicketManagement.Contracts.csproj
src/TicketManagement.Contracts/Commands/: OrganizationCommands.cs
src/TicketManagement.Contracts/DTOs/: AddOrganizationMemberDto.cs  CommentDTOs.cs  (+12 more)
src/TicketManagement.Infrastructure/: TicketManagement.Infrastructure.csproj
src/TicketManagement.Infrastructure/Data/: TicketDbContext.cs  TicketDbContextFactory.cs
src/TicketManagement.Infrastructure/Data/Configurations/: CommentConfiguration.cs  NotificationConfiguration.cs  OrganizationConfiguration.cs  OrganizationMemberConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  SystemAdminConfiguration.cs  TicketAssignmentConfiguration.cs  TicketConfiguration.cs  TicketHistoryConfiguration.cs
src/TicketManagement.Infrastructure/Logging/Configuration/: LoggingConfiguration.cs
src/TicketManagement.Infrastructure/Logging/Middleware/: EnhancedLoggingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
src/TicketManagement.Infrastructure/Logging/Models/: LogEvent.cs
src/TicketManagement.Infrastructure/Logging/Services/: AuditLogService.cs  LogEnrichmentService.cs  PerformanceLogService.cs  SecurityLogService.cs  StructuredLogger.cs
src/TicketManagement.Infrastructure/Migrations/: 20250610145649_InitialMigration.Designer.cs  20250610145649_InitialMigration.cs  20250611125751_PerformanceOptimizations.Designer.cs  20250611125751_PerformanceOptimizations.cs  20250613111747_UpdateTagsConfiguration.Designer.cs  20250613111747_UpdateTagsConfiguration.cs  20250613125340_AddOrganizationSupport.Designer.cs  20250613125340_AddOrganizationSupport.cs  20250614193444_AddSystemAdmin.Designer.cs  20250614193444_AddSystemAdmin.cs  TicketDbContextModelSnapshot.cs
src/TicketManagement.Infrastructure/Repositories/: CommentRepository.cs  NotificationRepository.cs  OrganizationMemberRepository.cs  OrganizationRepository.cs  ProjectRepository.cs  Repository.cs  TicketAssignmentRepository.cs  TicketHistoryRepository.cs  TicketRepository.cs
src/TicketManagement.Infrastructure/Services/: CacheService.cs  NotificationService.cs  OrganizationService.cs  OrganizationServiceComposite.cs  ProjectService.cs  ReportService.cs  TicketService.cs  UserManagementService.cs
src/TicketManagement.Infrastructure/Services/Authorization/: OrganizationAuthorizationService.cs
src/TicketManagement.Infrastructure/Services/Commands/: OrganizationCommandService.cs
src/TicketManagement.Infrastructure/Services/Queries/: OrganizationQueryService.cs
src/TicketManagement.Infrastructure/Utilities/: PasswordManager.cs
tests/TicketManagement.IntegrationTests/: IntegrationTest1.cs  TicketManagement.IntegrationTests.csproj
tests/TicketManagement.Tests/: TicketManagement.Tests.csproj
(+59 files in other folders)
